<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="logiii.css">
</head>

<body class="bodyy">
    <div class="form" style="margin-right: 850px; top:180px;">
        <form>
            <input type="text" placeholder="username" required/>
            <input type="password" placeholder="password" required/>
            <button formaction="profile.html">login</button>
            <a href="#">
                <p class="message">Forgot password?</p>
            </a>
        </form>
    </div>
    <div class="form" style="margin-left: 900px; bottom:280px;">
        <form>
            <input type="text" placeholder="username" />
            <input type="text" placeholder="password" />
            <input type="text" placeholder="retype password" />
            <input type="text" placeholder="email " />
            <button> create</button>
            <p class="message"> already registered?
                <a href="#"> Log in </a>
            </p>
        </form>
    </div>
<div>
    <img src="b&b.png" alt="logo" class="center">
</div>
    
</body>